mango=mango
POSTGRES_USER=root
POSTGRES_DB=venuemaster
POSTGRES_PASSWORD=password123
POSTGRES_HOST=db
POSTGRES_HOST_READONLY=db
MONGO_HOST=mongo
MONGO_DB=venuemaster_mongo
CACHE=cache:11211
SECRET_KEY=fake
DEBUG=1
